<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WEj-U7-sZW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--0000-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dcP-g5-451">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NRB-kZ-y8T" customClass="HomeTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NRB-kZ-y8T" id="mwd-jJ-mQD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="h0M-1s-6Al"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="avV-57-BlM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dcP-g5-451" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2z7-5v-32T"/>
                            <constraint firstItem="dcP-g5-451" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Wm-xY-xIn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dcP-g5-451" secondAttribute="bottom" id="7Lh-s8-nEy"/>
                            <constraint firstAttribute="trailing" secondItem="dcP-g5-451" secondAttribute="trailing" id="joD-o3-QsB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="0000" id="c6c-GH-QUp"/>
                    <connections>
                        <outlet property="tab" destination="dcP-g5-451" id="OkH-8o-fzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="663"/>
        </scene>
        <!--000-->
        <scene sceneID="B6z-d3-xvR">
            <objects>
                <viewController id="Kzi-tx-5u2" customClass="RootBaseVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="McD-j9-EWh"/>
                        <viewControllerLayoutGuide type="bottom" id="NK2-8w-UKO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yn8-dN-mYy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="000" id="X5f-xm-klT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVR-oS-O5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="626"/>
        </scene>
        <!--0000000-->
        <scene sceneID="ycI-Rp-EH5">
            <objects>
                <viewController id="Pqb-CY-GYg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bw9-Y0-xKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="csj-NP-Sky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KMi-EF-TOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uay-e2-C0E">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="0.90038946777805928" blue="0.2902916225411788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uay-e2-C0E" firstAttribute="leading" secondItem="KMi-EF-TOB" secondAttribute="leading" id="3bg-4A-UJf"/>
                            <constraint firstItem="uay-e2-C0E" firstAttribute="top" secondItem="bw9-Y0-xKZ" secondAttribute="bottom" id="AeI-qd-jjx"/>
                            <constraint firstAttribute="trailing" secondItem="uay-e2-C0E" secondAttribute="trailing" id="Cfz-Dd-ZX1"/>
                            <constraint firstItem="csj-NP-Sky" firstAttribute="top" secondItem="uay-e2-C0E" secondAttribute="bottom" id="ejW-cd-k09"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="0000000" id="5gr-oc-eff"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvf-Yv-G53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="626"/>
        </scene>
        <!--Root Base Bar-->
        <scene sceneID="ky2-9j-NRp">
            <objects>
                <tabBarController storyboardIdentifier="base" automaticallyAdjustsScrollViewInsets="NO" id="WEj-U7-sZW" customClass="RootBaseBar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vQT-1s-NhZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GMI-uY-nuG" kind="relationship" relationship="viewControllers" id="bwO-Sc-boi"/>
                        <segue destination="WW3-2B-Bwm" kind="relationship" relationship="viewControllers" id="WuL-Bz-0JU"/>
                        <segue destination="ms3-9g-vEO" kind="relationship" relationship="viewControllers" id="JEr-C5-jEI"/>
                        <segue destination="6OM-5Q-oXv" kind="relationship" relationship="viewControllers" id="OAl-kR-F8H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWb-JJ-T8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="-902"/>
        </scene>
        <!--1111-->
        <scene sceneID="1W4-Ve-knc">
            <objects>
                <navigationController storyboardIdentifier="A" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GMI-uY-nuG" customClass="RootBaseNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="1111" id="5rA-Rg-ePW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="09i-YY-k5p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D9i-Xi-33h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Aj-3g-8Nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="-83"/>
        </scene>
        <!--0000-->
        <scene sceneID="54A-af-Uow">
            <objects>
                <viewController id="dNS-iB-7e2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hhj-Sf-TP3"/>
                        <viewControllerLayoutGuide type="bottom" id="oRO-IB-prw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PT3-66-kfN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="0000" id="mDG-8r-KdR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1R6-78-Cbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="626"/>
        </scene>
        <!--2222-->
        <scene sceneID="AAX-3V-3NF">
            <objects>
                <navigationController storyboardIdentifier="B" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WW3-2B-Bwm" customClass="RootBaseNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="2222" id="E15-CP-16a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xug-dB-k0R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dNS-iB-7e2" kind="relationship" relationship="rootViewController" id="uCm-Ra-GTR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgd-PC-tQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="-83"/>
        </scene>
        <!--3333-->
        <scene sceneID="pGC-Yb-Osb">
            <objects>
                <navigationController storyboardIdentifier="C" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ms3-9g-vEO" customClass="RootBaseNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="3333" id="oj6-DE-c3j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CXp-iQ-A3T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kzi-tx-5u2" kind="relationship" relationship="rootViewController" id="STH-bh-v0w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ji-3I-4JZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-83"/>
        </scene>
        <!--4444-->
        <scene sceneID="9SQ-xP-89M">
            <objects>
                <navigationController storyboardIdentifier="D" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6OM-5Q-oXv" customClass="RootBaseNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="4444" id="4zm-ia-JYT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OLK-9l-PQc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pqb-CY-GYg" kind="relationship" relationship="rootViewController" id="ou9-cg-x5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5g-An-gPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-83"/>
        </scene>
    </scenes>
</document>
